Hello World!
$$$$$$$$$=========================================$$$$$$$$$$
public static void main(String[] pArgs)
{
Card[] cards = new Card[2];
cards[0] = new Card(Rank.ACE, Suit.CLUBS);
cards[1] = new Card(Rank.FIVE, Suit.DIAMONDS);
CardList cardList = new CardList(cards);
System.out.println(cardList.contains(cards[1]));
for (Iterator<Card> iter=cardList.iterator();
iter.hasNext(); ) 
{
Card element = iter.next();
System.out.println(element);
}
}
$$$$$$$$$=========================================$$$$$$$$$$
